extends base.dt

block content
	.triple.home
		header.wonky-bottom.branded
			img(src="/img/profile.png")
			.profile.hello Hallo, Jan!
		main.grid
			- import api.cache;
			- import std.conv;
			- foreach (row; tiles)
				.row
					- foreach (tile; row)
						- string bg = tile.images.bgColor.length == 6 ? text("background-color:#", tile.images.bgColor) : null;
						.tile(style=bg, width=tile.dimension.width, height=tile.dimension.height,
								data-type=tile.type, data-json=tile.data, title=tile.title)
							.content
								- if (tile.type == "menuKingfinder")
									img(src="/img/kingfinder.png")
								- else
									- bool first = true;
									- foreach (image; [tile.images.bgImage, tile.images.fgImage])
										- if (!image.isNull)
											- if (first)
												img(src=proxyImage(image.get.url), alt=tile.title)
												- first = false;
											- else
												img(src=proxyImage(image.get.url))
									- if (first)
										span.fallback_title= tile.title
		footer
			.info
			.flag(class="flag-#{region[1 .. 3]}")
			.filler
			.refresh.mdi.mdi-refresh
	footer.bottombar.hidden
		.close.mdi.mdi-chevron-left
		.right